<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="710bb0c7abd84e67b5ecdccfc4fa6dc0" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="Model.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetRole" Width="1.5" PointX="1.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaim" Width="1.5" PointX="5.875" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogin" Width="1.5" PointX="14.625" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUser" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Assignment" Width="1.5" PointX="10.125" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Contract" Width="1.5" PointX="2.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CrewPosition" Width="1.5" PointX="13.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Crew" Width="1.5" PointX="16.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DelayCode" Width="1.5" PointX="3.125" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FlightExperience" Width="1.5" PointX="11.625" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Flight" Width="1.5" PointX="0.625" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.GroundCours" Width="1.5" PointX="6.875" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Leaf" Width="1.5" PointX="9" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Licence" Width="1.5" PointX="14.125" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NomActivity" Width="1.5" PointX="8.875" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NomAircraft" Width="1.5" PointX="0.875" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NomAirport" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NomPosition" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.NomRule" Width="1.5" PointX="5.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Others" Width="1.5" PointX="3.375" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Passenger" Width="1.5" PointX="16.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Passport" Width="1.5" PointX="12.875" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PersonalData" Width="1.5" PointX="12.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Positioning" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rest" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Rule" Width="1.5" PointX="9.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ScheduleChanx" Width="1.5" PointX="10.125" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SSR" Width="1.5" PointX="14.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TextMessage" Width="1.5" PointX="11.125" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Assignments_dbo_AspNetUsers_ModifiedBy" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Assignments_dbo_Crews_CrewId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Assignments_dbo_Flights_FlightId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Assignments_dbo_GroundCourses_GroundCourseId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Assignments_dbo_Leaves_LeaveId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Assignments_dbo_NomActivities_AsgType" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Assignments_dbo_Others_OtherId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Assignments_dbo_Positionings_PositioningId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Assignments_dbo_Rests_RestId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Contracts_dbo_Crews_CrewId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_CrewPositions_dbo_Crews_CrewId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_CrewPositions_dbo_NomPositions_PositionId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_FlightExperiences_dbo_Crews_CrewId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Licences_dbo_Crews_CrewId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Passports_dbo_Crews_CrewId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_ScheduleChanges_dbo_Crews_CrewId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_TextMessages_dbo_Crews_CrewId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Flights_dbo_NomAircrafts_AircraftId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Rules_dbo_NomRules_RuleId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>